.addresses {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	height: 90vh;
	position: relative;


	.title {
		width: 100%;
		position: absolute;
		text-align: right;
		z-index: 5;
		top: 6%;
		overflow-x: hidden;
		mix-blend-mode: difference;

		h1 {
			position: relative;
			font-size: 130px;
			right: 19%;
			width: 100%;
			font-weight: 500;
			z-index: 5;
			color: #fff;
		}
	}

	.tril {
		position: relative;
		display: flex;
		width: 100%;

		.overlay {
			position: absolute;
			width: 89%;
			height: 82%;
			z-index: 1;
			background: rgba(0, 0, 0, .9);
			opacity: 0.1;
			left: 5%;
			top: 20%;
			clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);

		}

		.pics {
			position: relative;
			width: 100%;
			height: 44rem;
			z-index: 1;
			top: 18%;
			clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);

			.img1 {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				transition: .2s ease-in;
				visibility: hidden;
			}

			.img2 {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				transition: .2s ease-in;
				visibility: hidden;
			}

			.show {
				visibility: visible;

			}
		}

		.tril-text {
			position: absolute;
			display: flex;
			overflow-x: hidden;
			width: 100%;
			height: 100%;
			top: 30%;

			.main-text {
				display: flex;
				flex-direction: column;
				position: relative;
				width: 100%;

				div {
					z-index: 5;
					height: 8rem;
					display: flex;
					justify-content: space-between;
					align-items: center;

					.colored {
						color: white;
					}

					&:hover {
						h2 {
							color: white;

						}
					}
				}

				.coloured {
					color: white;
				}

				h1 {
					font-size: 52px;
					position: relative;
					font-weight: 300;
					left: 13%;

				}

				h2 {
					position: relative;
					right: 2%;
					opacity: 0;
					font-weight: 300;
				}

				.bloom {
					position: relative;
					right: 2%;
					transition: .1s ease-out;
				}

				.shows {
					opacity: 1;
					transition: 1s ease-in;
				}

				.city {
					position: relative;
					left: 15%;
					margin-top: 3rem;
					word-spacing: 3px;
					font-family: 'GTAmerica';
					font-weight: 100;
					font-size: 12px;

				}


			}

			.transit-div {
				position: absolute;
				display: flex;
				flex-direction: column;
				// gap: 2.5rem;
				width: 100%;
				height: 100%;
				transition: 0.3s ease-in;

				div {
					position: relative;
					align-items: center;
					height: 8rem;
					top: 25%;
					width: 0%;
					z-index: 3;
					// clip-path: polygon(0 0, 0 100%, 100% 80%, 0 100%);               

					// mix-blend-mode: difference

				}

				.six {
					position: relative;
					align-items: center;
					width: 0%;
					z-index: 3;
					// visibility: hidden;
					// mix-blend-mode: difference;
					transition: .5s ease-in-out;
					background: black;

				}

				.pas {
					position: relative;
					align-items: center;
					width: 0%;
					z-index: 3;
					// visibility: hidden;
					// mix-blend-mode: difference;
					transition: .5s ease-in-out;
					background: black;

				}

				.stud {
					position: relative;
					align-items: center;
					width: 0%;
					z-index: 4;
					// visibility: hidden;
					// mix-blend-mode: difference;
					transition: .5s ease-in-out;
					background: black;

				}

				.hold {
					position: relative;
					align-items: center;
					width: 0%;
					z-index: 4;
					// visibility: hidden;
					// mix-blend-mode: difference;
					transition: .5s ease-in-out;
					background: black;

				}

				.showed {
					width: 100%;
				}



			}

		}

	}
}

@media (width <=1300px) {
	.addresses {
		.title {
			top: 7%;

			h1 {
				font-size: 110px;
				right: 15%;
			}
		}

		.tril {
			.overlay {
				top: 24%;

			}

			.pics {
				height: 45rem;
				top: 20%;
			}

			.tril-text {
				.main-text {
					div {
						// h2{
						//     // display: none;
						// }
					}
				}
			}
		}
	}
}

@media (width<=1100px) {
	.addresses {
		.tril {
			.tril-text {
				.main-text {
					div {
						h2 {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media (width <=1030px) {
	.addresses {
		.title {
			top: 7%;

			h1 {
				font-size: 100px;
				right: 15%;
			}
		}

		.tril {
			.overlay {
				top: 19%;

			}

			.pics {
				top: 15%;
			}

			.tril-text {
				.main-text {
					div {
						h2 {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media (width <=940px) {
	.addresses {
		height: unset;

		.title {
			top: 3%;
			text-align: center;

			h1 {
				font-size: 56px;
				right: 0;
			}
		}

		.tril {
			// 
			// fi
			height: 70%;

			.overlay {
				top: 19%;
				height: 100%;
			}

			.pics {
				top: 15%;
				display: none;
			}

			.tril-text {
				position: relative;
				height: 95%;
				// top: 50%;


				.main-text {

					div {
						.colored {
							color: black;
						}

						h2 {
							display: none;
						}

						h1 {
							font-size: 35px;
							word-spacing: 3px;
							left: 10%;
						}

					}

					.coloured {
						color: black;
					}

					.city {
						left: 10%;
						top: 8%;
						// font-size: 12px;
					}
				}

				.transit-div {

					div {
						top: 33%;
						display: none;
					}
				}
			}
		}
	}
}

@media (width <=600px) {
	.addresses {
		height: 70vh;

		.title {
			top: 27%;
			text-align: center;

			h1 {
				font-size: 45px;
				right: 0;
			}
		}

		.tril {
			height: 43rem;

			.overlay {
				top: 19%;
				height: 85%;
				width: 92%;
				left: 4%;
			}

			.pics {
				top: 15%;
				display: none;
			}

			.tril-text {
				position: relative;
				top: 40%;

				.main-text {

					// gap: 2rem;
					div {
						height: 5rem;

						h2 {
							display: none;
						}

						h1 {
							font-size: 30px;
							word-spacing: 3px;
							left: 5%;
						}
					}

					.city {
						left: 5%;
						top: unset;

					}
				}

				.transit-div {

					div {
						top: 33%;
						display: none;
					}
				}
			}
		}
	}
}

@media (width <=420px) {
	.addresses {
		height: 70vh;

		.title {
			top: 33%;
			text-align: center;

			h1 {
				font-size: 40px;
				right: 0;
			}
		}

		.tril {
			height: 44rem;

			.overlay {
				top: 19%;
				height: 80%;
				width: 92%;
				left: 4%;
			}

			.pics {
				top: 15%;
				display: none;
			}

			.tril-text {
				position: relative;
				top: 40%;

				.main-text {

					// gap: 2rem;
					div {
						height: 5rem;

						h2 {
							display: none;
						}

						h1 {
							font-size: 22px;
							word-spacing: 3px;
							left: 5%;
						}
					}

					.city {
						left: 5%;
					}
				}

				.transit-div {

					div {
						top: 33%;
						display: none;
					}
				}
			}
		}
	}
}